# im

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/lee/im/user/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/lee/im/user/service/: EurekaServerApplicationTests.java
user-api/: pom.xml
user-api/src/main/java/com/lee/im/user/api/entity/: Role.java  User.java
user-api/src/main/java/com/lee/im/user/api/service/: RoleService.java  UserService.java
user-api/src/main/resources/: application.yml
user-controller/: pom.xml
user-controller/src/main/java/com/lee/im/user/controller/application/: UserControllerApplication.java
user-controller/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/lee/im/user/service/application/: UserServiceApplication.java
user-service/src/main/java/com/lee/im/user/service/dao/: RoleDao.java
user-service/src/main/java/com/lee/im/user/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: RoleMapper.xml
